# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_HOST=

# APP
APP_URL=
PORT=

# TYPEORM
MODE=
SYNCRONIZE=
RUN_MIGRATIONS=
LOGGING=

# BCRYPT
SALT_OR_ROUNDS=

# JWT
JWT_SECRET=

# CACHE
CACHE_TTL=
CACHE_MAX=
